<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/item1">

    <fragment
        android:id="@id/item1"
        android:name="com.arttttt.aacnavigation.TestFragment1"/>

    <fragment
        android:id="@id/item2"
        android:name="com.arttttt.aacnavigation.TestFragment2"/>

</navigation>